{
  "name": "shrtn.ninja",
  "version": "1.0.1",
  "description": "A simple URL shortener service.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imEdra/shrtn.ninja.git"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "Marc Bernardino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imEdra/shrtn.ninja/issues"
  },
  "homepage": "https://github.com/imEdra/shrtn.ninja#readme",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongoose": "^5.11.11"
  }
}
